# EnergyManagementSystem

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
chatMicroservice/: Dockerfile  pom.xml
chatMicroservice/src/main/resources/: application.properties
deviceMicroservice/: pom.xml
deviceSimulator/: config_1.properties  config_2.properties  dependency-reduced-pom.xml  pom.xml  sensor_1.csv  sensor_2.csv
deviceSimulator/src/main/java/org/example/: LogMessageDTO.java  Main.java  RabbitMQSender.java
deviceSimulator/src/main/java/org/example/config/: ConfigLoader.java  RabbitMQConfig.java
monitoringMicroservice/: pom.xml
monitoringMicroservice/src/main/resources/: application.properties
personMicroservice/: Dockerfile  pom.xml
personMicroservice/src/main/resources/: application.properties
react-demo/: Dockerfile  nginx.conf  package-lock.json  package.json
react-demo/src/: app.js  chat.js  navigation-bar.js
react-demo/src/commons/: hosts.js
react-demo/src/commons/errorhandling/: api-response-error-message.js  error-boundary.js  error-page.js
react-demo/src/commons/styles/: project-style.module.css
react-demo/src/commons/tables/: table.js
react-demo/src/device/: device-container.js
react-demo/src/device/api/: device-api.js
react-demo/src/device/components/: device-form.js  device-table.js
react-demo/src/device/style/: style.module.css
react-demo/src/home/: home.js
react-demo/src/login/: login-container.js
react-demo/src/login/api/: login-api.js
react-demo/src/login/components/: login-form.js
react-demo/src/login/style/: style.module.css
react-demo/src/my-device/: my-device-container.js
react-demo/src/my-device/api/: my-device-api.js
react-demo/src/my-device/components/: my-device-table.js
react-demo/src/my-device/style/: style.module.css
react-demo/src/person/: person-container.js
react-demo/src/person/api/: person-api.js
react-demo/src/person/components/: person-form.js  person-table.js
react-demo/src/person/style/: style.module.css
react-demo/src/statistics/: WebSocketComponent.js  useWebSocket.js
react-demo/src/statistics/style/: style.module.css
volumes/chat-db/: postmaster.pid
volumes/chat-db/base/16384/: 1247  1249  1259  16392  16397  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
volumes/chat-db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/chat-db/pg_xact/: 0000
volumes/city-db/: postmaster.pid
volumes/city-db/base/1/: 2619
volumes/city-db/base/16384/: 1247  1249  1259  16387  16391  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  3455  pg_internal.init
volumes/city-db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/device-db/: postmaster.pid
volumes/device-db/base/1/: 2619
volumes/device-db/base/16384/: 1247  1249  1259  16388  16392  16393  16395  (+25 more)
volumes/device-db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/monitor-db/: postmaster.pid
volumes/monitor-db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/monitor-db/pg_xact/: 0000
(+120 files in other folders)
